# MONGO_URI = mongodb+srv://ecomerce_user:ecomerce_user123@cluster0.qk7jfad.mongodb.net/ecomerce_database?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://yadavnamit605:yadavnamit605@cluster0.lx0lgql.mongodb.net/ecommerce_database?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=jK73gcHBj3856ysG
